DATABASE_TYPE=mongo   # 或者 mysql
MONGODB_URI=mongodb://admin:123456@localhost:27017/mydb
MYSQL_URI=mysql://user:password@localhost:3306/mydb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
REDIS_URL=redis://localhost:6379